<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      width: 400px;
      height: 200px;
      padding: 10px;
      border: 1px solid black;
      color: #fff;
      background-color: rgba(50, 50, 50, 0.8);
    }
    .relative1 {
      position: relative;
    }
    .relative2 {
      position: relative;
      top: 30px;
      left: 20px;
    }
    .fixed {
      position: fixed;
      width: 100px;
      height: 50px;
      background-color: blue;
      right: 10px;
      bottom: 10px;
    }
    .absolute {
      position: absolute;
      width: 150px;
      height: 60px;
      background-color: red;
      color: #fff;
      top: 50px;
      left: 50px;
    }
  </style>
</head>
<body>
  <div class="relative1">relative1
    <div class="relative2">relative2</div>
    
    <div class="static">static
      <div class="absolute">absolute</div>
    </div>
  </div>
  
  <div class="fixed">fixed</div>
</body>
</html>